import pepe.*

describe "Sueldo Pepe" {

	test "neto gerente" {
		pepe.categoria(gerente)
		assert.equals(15000, pepe.sueldoNeto())
		gerente.neto(30000)
		assert.equals(30000, pepe.sueldoNeto())
	}

	test "neto cadete" {
		pepe.categoria(cadete)
		assert.equals(20000, pepe.sueldoNeto())
	}

	test "bono fijo" {
		pepe.categoria(cadete)
		pepe.bonoPorResultado(bonoResultadoFijo)
		assert.equals(800, pepe.valorPorBonoResultado())
	}

	/**
	 * Hacer un test con pepe como cadete, con bono resultado de monto fijo, y
	 * bono presentismo normal. Simular que faltó 3 días. Debería tener $20800 de
	 * sueldo.
	 */
	test "Pepe(cat=cadete, br=montoFijo, bp=normal, faltas=3)" {
		pepe.categoria(cadete)
		pepe.bonoPorResultado(bonoResultadoFijo)
		pepe.bonoPorPresentismo(bonoPresentismoNormal)
		pepe.faltas(3)
		assert.equals(20800, pepe.sueldo())
	}

	/**
	 * Hacer un test con pepe como gerente, con el bono resultado por porcentaje,
	 * y bono de presentismo nulo. El sueldo debe dar $16500.
	 */
	test "Pepe(cat=gerente, br=porcentaje, bp=nulo)" {
		pepe.categoria(gerente)
		pepe.bonoPorResultado(bonoPorcentual)
		pepe.bonoPorPresentismo(bonoPresentismoNulo)
		assert.equals(16500, pepe.sueldo())
	}

	/**
	 * Realizar un test con pepe cadete con bono de resultados por porcentaje, bono
	 * por presentismo normal, nunca faltó. Debería tener $24000 de sueldo.
	 */
	test "Pepe(cat=cadete, br=porcentaje, bp=normal, faltas=0)" {
		pepe.categoria(cadete)
		pepe.bonoPorResultado(bonoPorcentual)
		pepe.bonoPorPresentismo(bonoPresentismoNormal)
		pepe.faltas(0)
		assert.equals(24000, pepe.sueldo())
	}

	/**
	 * Realizar un test con pepe cadete con bono de resultados por porcentaje, bono
	 * por presentismo normal, falto 1 día. Debería tener $23000 de sueldo.
	 */
	test "Pepe(cat=cadete, br=porcentaje, bp=normal, faltas=1)" {
		pepe.categoria(cadete)
		pepe.bonoPorResultado(bonoPorcentual)
		pepe.bonoPorPresentismo(bonoPresentismoNormal)
		pepe.faltas(1)
		assert.equals(23000, pepe.sueldo())
	}

}

